<!DOCTYPE html>

<head>
    <title>Bellagio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./image/icon.jpg" rel="shortcut icon" type="image/ico">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="./css/home.css" type="text/css" rel="stylesheet">
    <!-- glyphicon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="./css/bootstrap.css" type="text/css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/bootstrap-datepicker.standalone.css" type="text/css" rel="stylesheet">
    <script src="./js/bootstrap-datepicker.js"></script>


    <script>
        $(document).ready(function() {
            $(".down").mouseover(function() {
                $(".down-content").show();
            });
            $(".down").mouseleave(function() {
                $(".down-content").hide();
            });
        });
        $(document).ready(function() {
            $("body").on("mouseover", ".datepicker.dropdown-menu", function() {
                $(".down-content").show();
            });
            $(".down-content").mouseleave(function() {
                $(".down-content").hide();
            });
        });
    </script>

</head>

<body>
    <div id="header">
        <a href="home.html">
            <img src="./image/logo.jpg" alt="">
        </a>
        <label for="show-menu" class="show-menu"><i class="fa fa-bars"></i></label>

        <input type="checkbox" id="show-menu" role="button">


        <div class="nav">
            <ul>
                <div class="down">
                    <button class="downbtn">РЕЗЕРВИРАЙ СТАЯ</button>
                    <div class="down-content">
                        <ul class="down-menu">
                            <li class="down-header">Пристигане</li>
                            <div class="input-group date" data-provide="datepicker">
                                <input type="text" class="form-control" style="width: 100%;">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar" style="font-size:20px"></i>
                                </div>
                            </div>
                            <li class="down-header">Тръгване</li>
                            <div class="input-group date" data-provide="datepicker">
                                <input type="text" class="form-control" style="width: 100%;">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar" style="font-size:20px"></i>
                                </div>
                            </div>
                            <li>
                                <select class="guest-options">
                                    <option value="1" class="guests-1">1 Гост</option>
                                    <option value="2" class="guests-2" selected="">2 Гости</option>
                                    <option value="3" class="guests-3">3 Гости</option>
                                    <option value="4" class="guests-4">4 Гости</option>
                                    </select></li>
                            <li>
                                <button class="dropdownbtn"><a href="">Избор на стая</a></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <li>
                    <a href="hotel.html">ХОТЕЛ</a>
                </li>
                <li>
                    <a href="restorant.html">РЕСТОРАНТИ</a>
                </li>
                <li>
                    <a href="kazino.html">КАЗИНО</a>
                </li>
                <li>
                    <a href="oferti.html">ОФЕРТИ</a>
                </li>
            </ul>

        </div>
    </div>


    <!-- Slideshow -->


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./image/bellagio.jpg" width="100%" height="50px">
                <div class="carousel-caption">
                    <h3>Не пропускайте тази оферта</h3>
                    <p>Насладете се на двe безплатни вечери, като резервирате до 27 март.</p>
                </div>
            </div>
            <div class="item">
                <img src="./image/bellagio-entertainment-shows.jpg" width="100%">
                <div class="carousel-caption">
                    <h3>"O" BY CIRQUE DU SOLEIL <br>СПЕЦИАЛНА ОФЕРТА 2018</h3>
                    <p> Насладете се на 20% намаление от билетите!</p>
                </div>
            </div>

            <div class="item">
                <img src="./image/tma.jpg" width="100%">
                <div class="carousel-caption">
                    <h3>Елате да видите любимия си отбор
                    </h3>
                    <p> T-Mobile Arena</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


















    <div class="home">

        <div class="gallery">
            <img src="./image/ФОНТАНИ НА БЕЛАДЖО.jpg">
            <h3>ФОНТАНИ НА БЕЛАДЖО</h3>
            <p>Най-известният изпълнител в Лас Вегас, неуморно вълнуващи тълпи с шоу след шоу, всяка от които е магическа като последната.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>
        </div>



        <div class="gallery">
            <img src="./image/СПА, САЛОН И ФИТНЕС.jpg">
            <h3>СПА, САЛОН И ФИТНЕС</h3>
            <p>Луксозни процедури за спа и салон, както и ободряващи фитнес класове.</p>
            <div class="gallerybtn"><a href="">Направи резервация</a></div>
        </div>

        <div class="gallery">
            <img src="./image/ПЕНТХАУС СУИТ.jpg">
            <h3>ПЕНТХАУС СУИТ</h3>
            <p>Издигнете вашите Las Vegas престой в един или два спални Penthouse Suite.</p>
            <div class="gallerybtn"><a href="">Проверете цените</a></div>


        </div>

        <div class="gallery">
            <img src="./image/ПРЕДСТОЯЩИ РАЗВЛЕЧЕНИЯ В ЛАС ВЕГАС.jpg">
            <h3>ПРЕДСТОЯЩИ РАЗВЛЕЧЕНИЯ В ЛАС ВЕГАС</h3>
            <p>Разгледайте предстоящите събития в Лас Вегас с този развлекателен календар.</p>
            <div class="gallerybtn"><a href="">Преглед на събитията</a></div>

        </div>

        <div class="gallery">
            <img src="./image/svatbi .jpg">
            <h3>СВАТБИ В БЕЛАДЖО</h3>
            <p> Никое начало не е по-хубаво<br> от едно в Беладжо.</p>
            <div class="gallerybtn"><a href="">Предложения </a></div>

        </div>

        <div class="gallery">
            <img src="./image/ОТ CIRQUE DU SOLEIL.jpg">
            <h3>"О" ОТ CIRQUE DU SOLEIL®</h3>
            <p> Насладете се на уменията и артистичността на акробати на Cirque du Soleil, плувци, водолази и танцьори в тази продукция на "О".</p>
            <div class="gallerybtn"><a href="">Купете билети</a></div>
        </div>

    </div>

    <footer>
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6446.459628210322!2d-115.1783985!3d36.1122585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c430cb5147bd%3A0x82f2c7c5d9d10d84!2z0JHQtdC70LDQtNC20LjQvg!5e0!3m2!1sbg!2sbg!4v1519927524864"></iframe>
        </div>
        <div class="column">
            <h3 style="font-size:20px">ЗАПИТВАНИЯ</h3>


            <a href="" class="contact" data-toggle="modal" data-target="#svurjete">СВЪРЖЕТЕ СЕ С НАС</a>
            <div class="modal fade" id="svurjete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">СВЪРЖЕТЕ СЕ С НАС</h4>
                        </div>
                        <div class="modal-body">
                            <div class="svurjete-column">
                                <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="font-size:25px"></span>
                                <h5>ОБЩИ ЗАПИТВАНИЯ:</h5>
                                <p>02-568-63</p>
                            </div>
                            <div class="svurjete-column">
                                <span class="glyphicon glyphicon-check" aria-hidden="true" style="font-size:25px"></span>
                                <h5>РЕЗЕРВАЦИИ:</h5>
                                <p>02-568-60</p>
                            </div>
                            <div class="svurjete-column">
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true" style="font-size:25px"></span>
                                <h5>АДРЕС:</h5>
                                <p>3600 Лас Вегас, NV 89109</p>
                            </div>
                            <hr align="left" width="100%" color="black">
                            <p>Моля, обърнете внимание, че персоналът ни отговаря на запитвания по електронна поща от 8:00 до 17:00 часа от понеделник до петък
                            </p>
                            <p> Ако се нуждаете от незабавна помощ, моля, свържете се с Bellagio Resort Casino Operator безплатно на телефон: 02-568-61
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>




            <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#lost">ИЗГУБЕНИ И НАМЕРЕНИ</a>
            <div class="modal fade" id="lost" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">ИЗГУБЕНИ И НАМЕРЕНИ</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Три имена: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Три имена:" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Телефон:</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></div>
                                        <input type="tel" class="form-control" id="exampleInputAmount" placeholder="Телефон:" required="true" pattern="[0-9]{10}" maxlength="10" title="Моля, въведете Вашият телефон">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">E-mail: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                                        <input type="email" class="form-control" id="exampleInputAmount" placeholder="E-mail:" required="true" pattern="[^ @]*@[^ @].[^ @]">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Дата на загубата: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                                        <input type="text" class="form-control" placeholder="Дата:">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Къде за последно видяхте вашата вещ: </label>
                                    <br>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-font"></span></div>
                                        <input type="text" class="form-controlMY" placeholder="Например: номер на стаята, лоби, басейн" required>

                                    </div>
                                </div><br>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Държава: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></div>
                                        <select class="form-control" id="exampleInputAmount" style="width: 99%;margin-right: 90px;">
                                                <option>САЩ</option>
                                                <option>България</option>
                                                <option>Канада</option>
                                                <option>Германия</option>
                                                <option>Испания</option>
                                              </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Град: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Град:">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Адрес:</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-home"></span></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Адрес:" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="message-text" class="control-label">Моля, посочете типа на изгубените от вас вещи:</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-font"></span></div>
                                        <input type="text" class="form-controlMY" placeholder="Например: телефон, ключове..." required>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Изпрати</button>
                        </div>
                    </div>
                </div>
            </div>



            <a href=""> ВРЪЗКА С ИНВЕСТИТОРИ</a>



            <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#stanete">СТАНЕТЕ ПАРТНЬОР</a>
            <div class="modal fade" id="stanete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">ПАРТНЬОРИ</h4>
                        </div>
                        <div class="modal-body">
                            <div class="partnior">
                                <div class="partn "><img src="./image/part/area.jpg">
                                    <p class="bottom-right"> AREA</p>
                                </div>

                                <div class="partn"><img src="./image/part/MGM GRAND.jpg">
                                    <p class="bottom-right">MGM GRAND</p>
                                </div>
                                <div class="partn"><img src="./image/part/MANDALAY BAY.jpg">
                                    <p class="bottom-right">MANDALAY BAY</p>
                                </div>
                                <div class="partn"><img src="./image/part/Monte-Carlo.jpg">
                                    <p class="bottom-right">MONTE CARLO</p>
                                </div>
                                <div class="partn"><img src="./image/part/VDARA.jpg">
                                    <p class="bottom-right">VDARA</p>
                                </div>
                                <div class="partn"><img src="./image/part/NEW YORK-NEW YORK.jpg">
                                    <p class="bottom-right">NEW YORK</p>
                                </div>
                                <div style="clear:both;"></div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button btn" class="btn btn-primary">Присъедини се сега</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <h3 style="font-size:20px">СОЦИАЛНИ МРЕЖИ</h3>
            <img src="./image/facebook.png " style="margin-left:40%">
            <img src="./image/YouTube.png ">
            <img src="./image/Twitter.png ">

        </div>
        </ul>

    </footer>
</body>

</html>