<!DOCTYPE html>

<head>
    <title>Bellagio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./image/icon.jpg" rel="shortcut icon" type="image/ico">
    <link href=".\css\style.css" type="text/css" rel="stylesheet">
    <link href=".\css\home.css" type="text/css" rel="stylesheet">
    <link href="./css/bootstrap.css" type="text/css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap-datepicker.js"></script>
    <!-- menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- datepicker  -->
    <link href="./css/bootstrap-datepicker.standalone.css" type="text/css" rel="stylesheet">
    <script src="./js/bootstrap-datepicker.js"></script>


    <script>
        $(document).ready(function() {
            $(".down").mouseover(function() {
                $(".down-content").show();
            });
            $(".down").mouseleave(function() {
                $(".down-content").hide();
            });
        });
        $(document).ready(function() {
            $("body").on("mouseover", ".datepicker.dropdown-menu", function() {
                $(".down-content").show();
            });
            $(".down-content").mouseleave(function() {
                $(".down-content").hide();
            });
        });
    </script>
</head>

<body>
    <div id="header">
        <a href="home.html">
            <img src="./image/logo.jpg" alt="">
        </a>
        <label for="show-menu" class="show-menu"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="show-menu" role="button">


        <div class="nav">
            <ul>
                <div class="down">
                    <button class="downbtn">РЕЗЕРВИРАЙ СТАЯ</button>
                    <div class="down-content">
                        <ul class="down-menu">
                            <li class="down-header">Пристигане</li>
                            <div class="input-group date" data-provide="datepicker">
                                <input type="text" class="form-control" style="width: 75%;">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar" style="font-size:20px"></i>
                                </div>
                            </div>
                            <li class="down-header">Тръгване</li>
                            <div class="input-group date" data-provide="datepicker">
                                <input type="text" class="form-control" style="width: 75%;">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar" style="font-size:20px"></i>
                                </div>
                            </div>
                            <li>
                                <select class="guest-options">
                                    <option value="1" class="guests-1">1 Гост</option>
                                    <option value="2" class="guests-2" selected="">2 Гости</option>
                                    <option value="3" class="guests-3">3 Гости</option>
                                    <option value="4" class="guests-4">4 Гости</option>
                                    </select></li>
                            <li>
                                <button class="dropdownbtn"><a href="">Избор на стая</a></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <li>
                    <a href="hotel.html">ХОТЕЛ</a>
                </li>
                <li>
                    <a href="restorant.html">РЕСТОРАНТИ</a>
                </li>
                <li>
                    <a href="kazino.html">КАЗИНО</a>
                </li>
                <li>
                    <a href="oferti.html">ОФЕРТИ</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="p">
        <p>РЕСТОРАНТИ</p>
    </div>


    <div class="home">
        <div class="gallery">

            <img src="./image/restaurants-lago.jpg">
            <h3>LAGO ОТ ДЖУЛИАН СЕРРАНО</h3>
            <p>Обиколете по-смелите страни на Италия с иновативни малки плочи от нашия готвач, декориран от Michelin.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>
        </div>

        <div class="gallery">

            <img src="./image/bellagio-restaurants-lago.jpg">
            <h3>ЧАСТНИ И ГРУПОВИ ВЕЧЕРИ</h3>
            <p>За групи от 12 или повече години Bellagio предлага разнообразие от възможности за хранене, които да отговарят на вашите вкусове.</p>
            <div class="gallerybtn"><a href="">Направи резервация</a></div>
        </div>

        <div class="gallery">

            <img src="./image/patio-architecture.tiff.image.300.300.high.jpg">
            <h3>FOUNTAIN VIEW DINING</h3>
            <p>С оглед като никой друг.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>
        </div>

        <div class="gallery">

            <img src="./image/bellagio-restaurant-yellowtail-dining-area.jpg.image.300.300.high.jpg">
            <h3>ЖЪЛТИЯТ ЯПОНСКИ РЕСТОРАНТ </h3>
            <p>Жълтият японски ресторант & фоайе предлага изобретателни обрати на традиционната и съвременна японска кухня.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>
        </div>

        <div class="gallery">

            <img src="./image/NOODLES.jpg">
            <h3>NOODLES</h3>
            <p> Съвременен трапезария с традиционни юфка ястия от Малайзия, Тайланд, Япония, Китай и Виетнам.</p>
            <div class="gallerybtn"><a href="">Научете повече </a></div>

        </div>

        <div class="gallery">

            <img src="./image/STEAKHOUSE.jpg">
            <h3>РЕСТОРАНТ И БАР ФИКС</h3>
            <p> Фикс обслужва свежите интерпретации на американските класики в иновативна, модерна обстановка.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>

        </div>

        <div class="gallery">

            <img src="./image/bellagio-restaurants-prime.jpg">
            <h3>PRIME СТЕЙК ХАУС</h3>
            <p> Главният готвач Жан-Жорж Vongerichten Ви кани да се отдадете на първокласни пържоли и морски дарове, придружени от приказни вина.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>

        </div>


        <div class="gallery">

            <img src="./image/MICHAEL MINA.jpg">
            <h3>MICHAEL MINA</h3>
            <p>Награденият ресторант "Майкъл Мина", има трансконтинентални обрати на съвременната класика.</p>
            <div class="gallerybtn"><a href="">Научете повече</a></div>

        </div>
    </div>













    <footer>
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6446.459628210322!2d-115.1783985!3d36.1122585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c430cb5147bd%3A0x82f2c7c5d9d10d84!2z0JHQtdC70LDQtNC20LjQvg!5e0!3m2!1sbg!2sbg!4v1519927524864"></iframe>
        </div>
        <div class="column">
            <h3 style="font-size:20px">ЗАПИТВАНИЯ</h3>


            <a href="" class="contact" data-toggle="modal" data-target="#svurjete">СВЪРЖЕТЕ СЕ С НАС</a>
            <div class="modal fade" id="svurjete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">СВЪРЖЕТЕ СЕ С НАС</h4>
                        </div>
                        <div class="modal-body">
                            <div class="svurjete-column">
                                <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="font-size:25px"></span>
                                <h5>ОБЩИ ЗАПИТВАНИЯ:</h5>
                                <p>02-568-63</p>
                            </div>
                            <div class="svurjete-column">
                                <span class="glyphicon glyphicon-check" aria-hidden="true" style="font-size:25px"></span>
                                <h5>РЕЗЕРВАЦИИ:</h5>
                                <p>02-568-60</p>
                            </div>
                            <div class="svurjete-column">
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true" style="font-size:25px"></span>
                                <h5>АДРЕС:</h5>
                                <p>3600 Лас Вегас, NV 89109</p>
                            </div>
                            <hr align="left" width="100%" color="black">
                            <p>Моля, обърнете внимание, че персоналът ни отговаря на запитвания по електронна поща от 8:00 до 17:00 часа от понеделник до петък
                            </p>
                            <p> Ако се нуждаете от незабавна помощ, моля, свържете се с Bellagio Resort Casino Operator безплатно на телефон: 02-568-61
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>




            <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#lost">ИЗГУБЕНИ И НАМЕРЕНИ</a>
            <div class="modal fade" id="lost" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">ИЗГУБЕНИ И НАМЕРЕНИ</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Три имена: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Три имена:" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Телефон:</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></div>
                                        <input type="tel" class="form-control" id="exampleInputAmount" placeholder="Телефон:" required="true" pattern="[0-9]{10}" maxlength="10" title="Моля, въведете Вашият телефон">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">E-mail: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                                        <input type="email" class="form-control" id="exampleInputAmount" placeholder="E-mail:" required="true" pattern="[^ @]*@[^ @].[^ @]">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Дата на загубата: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                                        <input type="text" class="form-control" placeholder="Дата:">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Къде за последно видяхте вашата вещ: </label>
                                    <br>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-font"></span></div>
                                        <input type="text" class="form-controlMY" placeholder="Например: номер на стаята, лоби, басейн" required>

                                    </div>
                                </div><br>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Държава: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></div>
                                        <select class="form-control" id="exampleInputAmount" style="width: 99%;margin-right: 90px;">
                                                    <option>САЩ</option>
                                                    <option>България</option>
                                                    <option>Канада</option>
                                                    <option>Германия</option>
                                                    <option>Испания</option>
                                                  </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Град: </label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Град:">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Адрес:</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-home"></span></div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Адрес:" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="message-text" class="control-label">Моля, посочете типа на изгубените от вас вещи:</label>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="glyphicon glyphicon-font"></span></div>
                                        <input type="text" class="form-controlMY" placeholder="Например: телефон, ключове..." required>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Изпрати</button>
                        </div>
                    </div>
                </div>
            </div>



            <a href=""> ВРЪЗКА С ИНВЕСТИТОРИ</a>



            <a href="" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#stanete">СТАНЕТЕ ПАРТНЬОР</a>
            <div class="modal fade" id="stanete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">ПАРТНЬОРИ</h4>
                        </div>
                        <div class="modal-body">
                            <div class="partnior">
                                <div class="partn "><img src="./image/part/area.jpg">
                                    <p class="bottom-right"> AREA</p>
                                </div>

                                <div class="partn"><img src="./image/part/MGM GRAND.jpg">
                                    <p class="bottom-right">MGM GRAND</p>
                                </div>
                                <div class="partn"><img src="./image/part/MANDALAY BAY.jpg">
                                    <p class="bottom-right">MANDALAY BAY</p>
                                </div>
                                <div class="partn"><img src="./image/part/Monte-Carlo.jpg">
                                    <p class="bottom-right">MONTE CARLO</p>
                                </div>
                                <div class="partn"><img src="./image/part/VDARA.jpg">
                                    <p class="bottom-right">VDARA</p>
                                </div>
                                <div class="partn"><img src="./image/part/NEW YORK-NEW YORK.jpg">
                                    <p class="bottom-right">NEW YORK</p>
                                </div>
                                <div style="clear:both;"></div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button btn" class="btn btn-primary">Присъедини се сега</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <h3 style="font-size:20px">СОЦИАЛНИ МРЕЖИ</h3>
            <img src="./image/facebook.png " style="margin-left:40%">
            <img src="./image/YouTube.png ">
            <img src="./image/Twitter.png ">

        </div>
        </ul>

    </footer>
</body>

</html>