/* gallery */

div.home {
    margin-left: 5%;
}

div.gallery {
    position: relative;
    float: left;
    margin: 2%;
    height: 470px;
    border: 1px solid #ccc;
    width: 20%;
    border-radius: 10px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}

div.gallery h3 {
    text-align: center;
    font-size: 15px;
}

div.gallery p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

div.gallerybtn {
    width: 100%;
    position: absolute;
    bottom: 15px;
    text-align: center;
}

.gallerybtn>a {
    text-decoration: none;
    padding: 6px;
    border-radius: 10px;
    color: black;
    background-color: #dddddd;
    border-top: 2px solid #CCCCCC;
    border-right: 2px solid #a7a7a7;
    border-bottom: 2px solid #a7a7a7;
    border-left: 2px solid #CCCCCC;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.gallerybtn>a:hover {
    text-decoration: none;
    color: black;
    background-color: #f1f1f1;
}

@media (max-width: 1300px) {
    div.gallery {
        width: 25%;
    }
}

@media (max-width: 1000px) {
    div.gallery {
        width: 40%;
    }
}

@media (max-width: 600px) {
    div.gallery {
        width: 90%;
    }
}