@import url('https://fonts.googleapis.com/css?family=Pacifico');
#myBtnContainer {
    margin: 1px 1px 10px 30px;
}

#filter {
    margin: 10px 0px 10px 0px;
    padding: 5px 5px 5px 15px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 1%;
}


/* Style the buttons */

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover {
    background-color: #ddd;
}


/* //snimki// */

.container {
    width: 70%;
    overflow: hidden;
    margin: 0px 0px 10px 30px;
}

.filterDiv {
    height: 300px;
    display: none;
    border: 1px solid black;
    margin-top: 10px;
}

div.filterDiv p {
    font-size: 16px;
    text-align: center;
    height: 20%;
}

.show {
    display: block;
}


/* image */

.filterDiv img {
    float: left;
    width: 40%;
    height: 100%;
}


/* column */

div.row {
    width: 50%;
    float: right;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

div.column2 {
    float: left;
    width: 20%;
    font-style: italic;
    color: gray;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div.filterDiv button {
    min-width: 140px;
    float: right;
    padding: 5px;
    margin: 110px 10px 0px 0px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 1px 13px 2px rgba(226, 226, 226, 2);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}


/* aside */

div.aside {
    width: 25%;
    margin: 9px 10px 0px 10px;
    float: right;
}

div.rek {
    margin: 1px 1px 20px 1px;
    border: 1px solid black;
}

div.rek img {
    width: 100%;
    height: auto;
}

div.rek>h3 {
    text-align: center;
}

div.rek button {
    margin: 5px 5px 5px 133px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 1px 13px 2px rgba(226, 226, 226, 2);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}


/* responsive */

@media screen and (max-width: 1000px) {
    div.aside {
        display: none;
    }
    div.container {
        width: 90%;
    }
    div.filterDiv button {
        margin: 110px 10px 0px 0px;
    }
}

@media screen and (max-width: 800px) {
    div.filterDiv {
        height: 200px;
    }
    div.filterDiv button {
        margin: 40px 10px 0px 0px;
    }
}

@media screen and (max-width: 707px) {
    div.filterDiv {
        height: 150px;
    }
    div.filterDiv button {
        margin: 50px 10px 0px 0px;
    }
    div.row {
        display: none;
    }
}


/* responsive filter */

@media screen and (max-width: 549px) {
    myBtnContainer,
    .btn {
        width: 97%;
        float: left;
        border: none;
    }
}