@import url('https://fonts.googleapis.com/css?family=Pacifico');
body {
    margin: 0%;
}

#header {
    background-color: black;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 99;
}

#header img {
    width: auto;
    height: 100%;
    padding-left: 8%;
}


/*Show menu when invisible checkbox is checked*/

input[type=checkbox]:checked~div.nav {
    display: block;
}


/*Hide checkbox*/

input[type=checkbox] {
    display: none;
    -webkit-appearance: none;
}


/* /hotel, restorant i t.n/ */

div.p {
    margin-bottom: 30px;
    height: 50px;
    width: 100%;
    background-color: rgba(226, 226, 226, 1);
}

div.p p {
    font-size: 30px;
    padding: 5px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    margin-top: 105px;
    height: 50px;
    width: 100%;
    background-color: rgba(226, 226, 226, 1);
}


/* nav */

.nav {
    float: right;
    margin-top: 30px;
    width: 50%;
    margin-right: 0px;
}

.nav>ul {
    float: right;
    width: 600px;
}

.nav li {
    display: inline;
    border: antiquewhite 1px solid;
    border-radius: 10px;
    padding: 8px;
    margin-left: 1%;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}


/* падащо меню */

div.down {
    position: relative;
    display: inline-block;
}

.downbtn {
    color: white;
    padding: 8px;
    font-size: 14px;
    border: antiquewhite 1px solid;
    border-radius: 10px;
    background-color: black;
}

select.guest-options {
    width: 179px;
    margin: 10px 0px 15px -9px;
    padding: 6px;
    border-radius: 4px;
}

.down-content {
    display: none;
    width: 200px;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 10px;
}

ul.down-menu {
    padding: 10px;
    width: 200px;
}

ul.down-menu li {
    text-decoration: none;
    color: black;
    border: none;
}

ul.down-header input {
    margin-left: 1px;
}

button.downbtn a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

div.nav .input-group {
    padding: 4px 1px 4px 1px;
}

button.dropdownbtn {
    padding: 5px;
    color: black;
    margin: 0px 0px 0px -10px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 1px 13px 2px rgba(226, 226, 226, 1);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

button.dropdownbtn a {
    color: black;
}


/* footer */

footer {
    background-color: black;
    float: left;
    width: 100%;
}

div.column h3 {
    color: white;
    text-align: center;
    text-decoration: underline;
}

div.column a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

div.column img {
    width: 30px;
}

.column {
    float: left;
    width: 30%;
    margin: 0px 1.5%;
    border: beige 1px
}

.svurjete-column {
    float: left;
    width: 30%;
    margin: 0px 1.5%;
    text-align: center;
    margin-bottom: 30px;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.svurjete-column p {
    text-indent: 0px;
}

p {
    text-indent: 20px;
}

iframe {
    margin: 10px;
    width: 100%;
    height: 250px;
}

.form-controlMY {
    display: block;
    width: 232%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

div.partn {
    position: relative;
    float: left;
}

p.bottom-right {
    position: absolute;
    width: 111px;
    text-align: center;
    text-indent: 0px;
    bottom: 18px;
    left: 36px;
    background-color: #000000b3;
    color: white;
    font-size: 14px;
    border-radius: 56px 42px 73px 49px;
    padding: 2px;
}

div.modal-body img {
    border-radius: 48%;
    width: 150px;
    height: 130px;
    margin: 15px;
}


/* Slideshow */

.carousel {
    margin-top: 106px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    z-index: 15;
    width: 100%;
    padding-left: 0;
    margin-left: -30%;
    text-align: right;
    list-style: none;
}

.carousel-inner {
    height: 550px;
}

.carousel-caption {
    float: right;
    left: 50%;
}


/* responsive */

i.fa-bars {
    font-size: 30px;
    margin: -15px 10px 0px 0px;
}

.show-menu {
    background: black;
    text-align: center;
    float: right;
    padding: 60px 10px 0px 0px;
    display: none;
}

.show-menu .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

@media screen and (max-width: 1200px) {
    /*Make dropdown links appear inline*/
    div.nav {
        display: none;
        text-align: center;
    }
    /*Create vertical spacing*/
    div.nav,
    ul,
    li,
    .nav ul {
        width: 100%;
        margin-top: 0px;
    }
    /*Make all menu links full width*/
    div.nav li,
    li a {
        margin: 3px 0px 1px 0px;
        float: left;
        border: none;
        text-align: center;
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display: block;
        color: white;
    }
    div.down {
        display: none;
    }
    /* footer */
    iframe {
        margin: 10px;
        width: 100%;
        height: 150px;
    }
}

@media screen and (max-width: 613px) {
    footer>div.column a {
        width: 100%;
        margin: 0px 1.5%;
    }
    footer>div.column {
        width: 90%;
        margin: 0px 1.5%;
    }
    /* footer */
    iframe {
        margin: 10px;
        width: 100%;
        height: 250px;
    }
    div.partnior {
        height: 324px;
    }
}


/* datepicker */

div.datepicker,
.datepicker-dropdown,
.dropdown-menu,
.datepicker-orient-left,
.datepicker-orient-bottom {
    display: block;
    top: 135px;
    left: 655px;
    z-index: 109;
}


/* responsive slideshow */

@media screen and (max-width: 769px) {
    .carousel-caption {
        right: 0%;
        left: 69%;
        font-size: 12px;
        width: 26%;
        padding-bottom: 10px;
    }
    .form-controlMY {
        width: 100%;
    }
    select {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .svurjete-column {
        width: 100%;
    }
}

@media screen and (max-width: 608px) and (min-width: 429px) {
    div.partnior {
        height: 470px;
    }
}

@media screen and (max-width: 428px) {
    div.partnior {
        height: 390px;
    }
    div.partn img {
        width: 135px;
        height: 123px;
        margin: 5px;
    }
    p.bottom-right {
        width: 111px;
        bottom: 11px;
        left: 18px;
    }
}